{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/nemsys/projects/courses/ProgressBG/SSJS"
		},
		{
			"path": "/home/nemsys/projects/courses/ProgressBG/JSforST"
		},
		{
			"path": "/home/nemsys/projects/courses/ProgressBG/JS2"
		}
	],
	"settings": {
		"spellright.language": [],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext",
			"python"
		],
		"spellchecker.ignoreRegExp": [
			"/<head>.*<\/head>/s",
		],
		"editor.renderLineHighlight": "all",
		"workbench.colorTheme": "Solarized Light",
		"workbench.colorCustomizations": {

		},
		"bracket-pair-colorizer-2.rulerPosition": "Left",
		"bracket-pair-colorizer-2.showBracketsInGutter": true,
		"bracket-pair-colorizer-2.showVerticalScopeLine": true,
		"bracket-pair-colorizer-2.showHorizontalScopeLine": false,
	}
}